{
  "name": "smart_air",
  "version": "0.0.1",
  "description": "Dashboard of air quality data",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daltonle/SMART_air.git"
  },
  "author": "Dalton Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daltonle/SMART_air/issues"
  },
  "homepage": "https://github.com/daltonle/SMART_air#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "downsample": "^1.0.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
